[pytest]
# Set test directory for discovery
testpaths = tests

# Generate detailed reports
#addopts = --maxfail=5 --disable-warnings #--html=reports/test_report.html --self-contained-html

# Markers for grouping tests
markers =
    ui: UI tests using Selenium
    api: API tests using Requests
    smoke: Basic smoke tests
    regression: Full regression suite

# Logging settings
log_cli = true
log_cli_level = INFO
log_file = logs/test_execution.log
log_file_level = INFO

# Suppress deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
